xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Afalog")
    xml.link("http://afalone.ru/")
    xml.description("Log's & lags")
    xml.language('ru-ru')
      for post in @posts
        xml.item do
          xml.title(post.title.blank? ? '...' : post.title)
          xml.description(post.text)      
          xml.author("Afa")               
          xml.pubDate(post.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link(post.name ? named_blog_url( post.name ) :  blog_url( post ) )
          xml.guid(post.name ? named_blog_url( post.name ) :  blog_url( post ) )
        end
      end
  }
}

